<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css" />
    <style media="screen">
      .gameContainer{
          display: flex;
          justify-content: center;
          margin-top: 50px;
      }

      .container{
          display: grid;
          grid-template-rows: repeat(3, 10vw);
          grid-template-columns: repeat(3, 10vw);
          font-family: 'Roboto', sans-serif;
          position: relative;
      }
      button{
        width: -webkit-fill-available;
      height: -webkit-fill-available;
      border: none;
      background: #fff;
      font-size: inherit;
      }

      .box{
          border: 2px solid black;
          font-size: 8vw;
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .box:hover{
          background-color: rgb(242, 234, 250);
      }

      .info {
          font-size: 22px;
      }

      .gameInfo{
          padding: 0 34px;
          font-family: 'Baloo Bhaina 2', cursive;
      }

      .gameInfo h1{
          font-size: 2.5rem;
      }


      #reset {
          margin: 0 23px;
          padding: 1px 18px;
          background: #f3e7f9;
          border-radius: 6px;
          cursor: pointer;
          font-family: 'Baloo Bhaina 2';
          font-size: 15px;
          font-weight: bolder;
      }

      .line{
          background-color: black;
          height: 3px;
          width: 0;
          position: absolute;
          background-color: #911d91;
          transition: width 1s ease-in-out;
      }
    </style>

  </head>
  <body>


    <div class="gameContainer">
        <div class="container">
          <div class="line"></div>
        <div class="box" ><button id="1" class="boxtext"></button></div>
        <div class="box"><button id="2" class="boxtext"></button></div>
        <div class="box"><button id="3" class="boxtext"></button></div>
        <div class="box"><button id="4" class="boxtext"></button></div>
        <div class="box"><button id="5" class="boxtext"></button></div>
        <div class="box"><button id="6" class="boxtext"></button></div>
        <div class="box"><button id="7" class="boxtext"></button></div>
        <div class="box"><button id="8" class="boxtext"></button></div>
        <div class="box"><button id="9" class="boxtext"></button></div>
      </div>
      <div class="gameInfo">
        <div>
          <span class="info">Turn for X</span>
          <div class="won">

          </div>
          <button id="reset">Reset</button>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        let isgameover = false;
        let turn="X";
        function change(){
          return turn==="X" ? "0" :"X";
        }
        let boxtext =$('.boxtext').text();

        function checkWin(){
          let boxtext = $('.boxtext');
          let boxes =$('.box');
          let wins=[
            [0,1,2],
            [3,4,5],
            [6,7,8],
            [0,3,6],
            [1,4,7],
            [2,5,8],
            [0,4,8],
            [2,4,6]
            ];

      wins.forEach(e => {
        if(($(boxtext[e[0]]).text() === $(boxtext[e[1]]).text())
            && ($(boxtext[e[2]]).text() === $(boxtext[e[1]]).text())
            && ($(boxtext[e[1]]).text() !== "") ){
                console.log("hi");
        setTimeout(my,500)
        var e=$(boxtext[e[0]]).text() + " won";
       function my(){
         alert(e)
       }
            $("#1").attr("disabled","");
            $("#3").attr("disabled","");
            $("#4").attr("disabled","");
            $("#5").attr("disabled","");
            $("#6").attr("disabled","");
            $("#7").attr("disabled","");
            $("#8").attr("disabled","");
            $("#2").attr("disabled","");
            $("#9").attr("disabled","");

          return  isgameover = true
         }
      })
      }

      function tie(){
        console.log(isgameover)
        let boxtext = $('.boxtext');
        var wins2=[0,1,2,3,4,5,6,7,8]
              if ($(boxtext[wins2[0]]).text() != "" && $(boxtext[wins2[1]]).text() != "" &&
                  $(boxtext[wins2[2]]).text() != "" && $(boxtext[wins2[3]]).text() != "" &&
                  $(boxtext[wins2[4]]).text() != "" && $(boxtext[wins2[5]]).text() != "" &&
                  $(boxtext[wins2[6]]).text() != "" && $(boxtext[wins2[7]]).text() != "" &&
                  $(boxtext[wins2[8]]).text() != "" && isgameover == false ) {

                setTimeout(tie,500)
                function tie(){
                  alert("match tie")
                }
              }
      }

          let boxes = $(".box");
           boxtext=$(".boxtext");
              $(".boxtext").click(function(){
                $(this).text(turn)
                $(this).attr("disabled","");
                turn = change();
                checkWin();
                tie();
                  if (isgameover == true){
                   $(".info").text("turn for "+turn)
                 } else {
                 $(".info").text("turn for "+turn)
               }
              })


        var  reset=$("#reset");
          $("#reset").click(function(){
            $(".boxtext").text("")
            isgameover=false;
          $("#1").removeAttr("disabled","");
          $("#2").removeAttr("disabled","");
          $("#3").removeAttr("disabled","");
          $("#4").removeAttr("disabled","");
          $("#5").removeAttr("disabled","");
          $("#6").removeAttr("disabled","");
          $("#7").removeAttr("disabled","");
          $("#8").removeAttr("disabled","");
          $("#9").removeAttr("disabled","");
        })
     })
    </script>
  </body>
</html>
