<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css" />
    <style media="screen">
      .gameContainer{
          display: flex;
          justify-content: center;
          margin-top: 50px;
      }

      .container{
          display: grid;
          grid-template-rows: repeat(3, 10vw);
          grid-template-columns: repeat(3, 10vw);
          font-family: 'Roboto', sans-serif;
          position: relative;
      }
      button{
        width: -webkit-fill-available;
      height: -webkit-fill-available;
      border: none;
      background: #fff;
      font-size: inherit;
      }

      .box{
          border: 2px solid black;
          font-size: 8vw;
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .box:hover{
          background-color: rgb(242, 234, 250);
      }

      .info {
          font-size: 22px;
      }

      .gameInfo{
          padding: 0 34px;
          font-family: 'Baloo Bhaina 2', cursive;
      }

      .gameInfo h1{
          font-size: 2.5rem;
      }


      #reset {
          margin: 0 23px;
          padding: 1px 18px;
          background: #f3e7f9;
          border-radius: 6px;
          cursor: pointer;
          font-family: 'Baloo Bhaina 2';
          font-size: 15px;
          font-weight: bolder;
      }

      .line{
          background-color: black;
          height: 3px;
          width: 0;
          position: absolute;
          background-color: #911d91;
          transition: width 1s ease-in-out;
      }
    </style>

  </head>
  <body>


    <div class="gameContainer">
        <div class="container">
          <div class="line"></div>
        <div class="box"><button id="1" class="boxtext"></button></div>
        <div class="box"><button id="2" class="boxtext"></button></div>
        <div class="box"><button id="3" class="boxtext"></button></div>
        <div class="box"><button id="4" class="boxtext"></button></div>
        <div class="box"><button id="5" class="boxtext"></button></div>
        <div class="box"><button id="6" class="boxtext"></button></div>
        <div class="box"><button id="7" class="boxtext"></button></div>
        <div class="box"><button id="8" class="boxtext"></button></div>
        <div class="box"><button id="9" class="boxtext"></button></div>
      </div>
      <div class="gameInfo">
        <div>
          <span class="info">Turn for X</span>
          <div class="won">

          </div>
          <button id="reset">Reset</button>
        </div>
      </div>
    </div>
    <script>
        let isgameover = false;
        let turn="X";
        function change(){
          return turn==="X" ? "0" :"X";
        }
  let boxtext = document.getElementsByClassName('boxtext').innerText;
    function checkWin(){
      let boxtext = document.getElementsByClassName('boxtext');

      let wins=[
        [0,1,2],
        [3,4,5],
        [6,7,8],
        [0,3,6],
        [1,4,7],
        [2,5,8],
        [0,4,8],
        [2,4,6]
        ];

  wins.forEach(e => {
    if((boxtext[e[0]].innerText === boxtext[e[1]].innerText)
        && (boxtext[e[2]].innerText === boxtext[e[1]].innerText)
        && (boxtext[e[0]].innerText !== "") ){
            console.log(boxtext[e[0]].innerText);
   var e=boxtext[e[0]].innerText + " won";
   function my(){
     alert(e)
   }
   setTimeout(my,500)
        var element0=document.getElementById("1");
        element0.setAttribute("disabled","");

        var element2=document.getElementById("2");
        element2.setAttribute("disabled","");

        var element3=document.getElementById("3");
        element3.setAttribute("disabled","");

        var element4=document.getElementById("4");
          element4.setAttribute("disabled","");

        var element5=document.getElementById("5");
          element5.setAttribute("disabled","");

        var element6=document.getElementById("6");
          element6.setAttribute("disabled","");

        var element7=document.getElementById("7");
          element7.setAttribute("disabled","");

        var element8=document.getElementById("8");
          element8.setAttribute("disabled","");

        var element9=document.getElementById("9");
          element9.setAttribute("disabled","");

      return  isgameover = true
    }
  })
  }


  function tie(){
    console.log(isgameover)
    let boxtext = document.getElementsByClassName('boxtext');
    var wins2=[0,1,2,3,4,5,6,7,8]
          if (boxtext[wins2[0]].innerText != "" && boxtext[wins2[1]].innerText != "" &&
              boxtext[wins2[2]].innerText != "" && boxtext[wins2[3]].innerText != "" &&
              boxtext[wins2[4]].innerText != "" && boxtext[wins2[5]].innerText != "" &&
              boxtext[wins2[6]].innerText != "" && boxtext[wins2[7]].innerText != "" &&
              boxtext[wins2[8]].innerText != "" && isgameover == false ) {

          setTimeout(tie,500)
          function tie(){
            alert("match tie")
          }
          }
  }
      let boxes = document.getElementsByClassName("box");
      Array.from(boxes).forEach(function(element){
        let boxtext=element.querySelector(".boxtext");
        element.addEventListener("click",function(){
          boxtext.innerText=turn;
           boxtext.setAttribute("disabled","");
          turn = change();
          checkWin();
          tie();
          if (isgameover == true){
              document.getElementsByClassName("info")[0].innerText  = "Turn for " + turn;
          } else {
            document.getElementsByClassName("info")[0].innerText  = "Turn for " + turn;
          }
        })
      });

    var  reset=document.getElementById("reset");
    reset.addEventListener("click",function(){
      var element0=document.getElementById("1");
        element0.removeAttribute("disabled","");

      var element2=document.getElementById("2");
        element2.removeAttribute("disabled","");

      var element3=document.getElementById("3");
        element3.removeAttribute("disabled","");

      var element4=document.getElementById("4");
        element4.removeAttribute("disabled","");

      var element5=document.getElementById("5");
        element5.removeAttribute("disabled","");

      var element6=document.getElementById("6");
        element6.removeAttribute("disabled","");

      var element7=document.getElementById("7");
        element7.removeAttribute("disabled","");

      var element8=document.getElementById("8");
        element8.removeAttribute("disabled","");

      var element9=document.getElementById("9");
        element9.removeAttribute("disabled","");

      var boxtext=document.querySelectorAll(".boxtext");
      Array.from(boxtext).forEach(function(element){
        element.innerText="";
        document.getElementsByClassName("info")[0].innerText  = "Turn for ";
      })
      })
    </script>
  </body>
</html>
